%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Configurations.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{964.17426695bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45722022)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Figures/Configurations.pdf}}%
    \put(0.11804528,0.43509292){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20079358\unitlength}\raggedright Current material\end{minipage}}}%
    \put(0.11804528,0.41020115){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15839566\unitlength}\raggedright domain\end{minipage}}}%
    \put(0.59207021,0.4330915){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1821572\unitlength}\raggedright Spatial domain\end{minipage}}}%
    \put(0.6902959,0.10114472){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23444724\unitlength}\raggedright Reference material\end{minipage}}}%
    \put(0.6902959,0.07957186){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15839566\unitlength}\raggedright domain\end{minipage}}}%
    \put(0.28482011,0.43766868){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37503594\unitlength}\centering $\varphi(\mathbf X,t)$\end{minipage}}}%
    \put(0.32313996,0.20201479){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.79511639\unitlength}\centering $\mathbf \Phi ({ \boldsymbol {\rm \upchi}},t)$\end{minipage}}}%
    \put(0.34240299,0.06825478){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20601127\unitlength}\centering $\rm \upchi$\end{minipage}}}%
    \put(0.04121508,0.34333581){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33449956\unitlength}\centering ${\boldsymbol {\rm X}}$\end{minipage}}}%
    \put(0.47184263,0.34167636){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33449956\unitlength}\centering ${\boldsymbol {\rm x}}$\end{minipage}}}%
    \put(0.24950307,0.21197296){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18254308\unitlength}\centering $\mathbf H$\end{minipage}}}%
    \put(0.42042653,0.21197296){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18254308\unitlength}\centering $\mathbf h$\end{minipage}}}%
    \put(0.2439797,0.26845764){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23182627\unitlength}\centering $\mathcal B_t$\end{minipage}}}%
    \put(0.51040817,0.0444129){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23182627\unitlength}\centering $\mathcal B_0$\end{minipage}}}%
    \put(0.66980467,0.26904503){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21833206\unitlength}\centering $\Omega_t$\end{minipage}}}%
    \put(0.15518094,0.33584742){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.64014894\unitlength}\centering $\mathbf F=\mathbf h \mathbf H^{-1}$\end{minipage}}}%
    \put(0.11804528,0.47832524){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12113993\unitlength}\raggedright  \end{minipage}}}%
    \put(-0.12483784,0.10589248){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.79511639\unitlength}\centering $\mathbf \Xi ({ \boldsymbol {\rm \upchi}},t)$\end{minipage}}}%
  \end{picture}%
\endgroup%
