%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Configurations.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{925.90712853bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46801558)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Figures/Configurations.pdf}}%
    \put(0.08174021,0.47390162){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20909224\unitlength}\raggedright Current material\end{minipage}}}%
    \put(0.08174021,0.44798109){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16494205\unitlength}\raggedright configuration\end{minipage}}}%
    \put(0.57077414,0.47390162){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18968564\unitlength}\raggedright Current spatial\end{minipage}}}%
    \put(0.57077414,0.44798109){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16494205\unitlength}\raggedright configuration\end{minipage}}}%
    \put(0.67524704,0.14083659){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12614656\unitlength}\raggedright Reference\end{minipage}}}%
    \put(0.67524704,0.11837214){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16494205\unitlength}\raggedright configuration\end{minipage}}}%
    \put(0.25540774,0.45575725){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39053593\unitlength}\centering $\varphi(\mathbf X,t)$\end{minipage}}}%
    \put(0.29531132,0.21036393){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.82797803\unitlength}\centering $\mathbf \Phi ({ \boldsymbol {\rm \upchi}},t)$\end{minipage}}}%
    \put(0.31537048,0.0710757){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21452558\unitlength}\centering $\rm \upchi$\end{minipage}}}%
    \put(0.00173467,0.35752566){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34832421\unitlength}\centering ${\boldsymbol {\rm x}}$\end{minipage}}}%
    \put(0.45015978,0.35579762){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34832421\unitlength}\centering ${\boldsymbol {\rm x}}$\end{minipage}}}%
    \put(0.21863107,0.22073367){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19008747\unitlength}\centering $\mathbf H$\end{minipage}}}%
    \put(0.39661868,0.22073367){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19008747\unitlength}\centering $\mathbf h$\end{minipage}}}%
    \put(-0.02881296,0.22800369){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2414075\unitlength}\centering $\mathcal B_t$\end{minipage}}}%
    \put(0.58247945,0.03575979){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2414075\unitlength}\centering $\mathcal B_0$\end{minipage}}}%
    \put(0.70951547,0.24350732){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22735558\unitlength}\centering $\Omega_t$\end{minipage}}}%
    \put(0.12041066,0.32161189){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.66660588\unitlength}\centering $\mathbf F=\mathbf h \mathbf H^{-1}$\end{minipage}}}%
    \put(0.08174021,0.49809411){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12614656\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
