%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Configurations.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{963.90473822bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44956617)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Figures/Configurations.pdf}}%
    \put(0.11793847,0.45522018){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20084972\unitlength}\raggedright Current material\end{minipage}}}%
    \put(0.11793847,0.43032145){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15843995\unitlength}\raggedright configuration\end{minipage}}}%
    \put(0.58769444,0.45522018){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18220814\unitlength}\raggedright Current spatial\end{minipage}}}%
    \put(0.58769444,0.43032145){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15843995\unitlength}\raggedright configuration\end{minipage}}}%
    \put(0.68804897,0.13528474){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1211738\unitlength}\raggedright Reference\end{minipage}}}%
    \put(0.68804897,0.11370585){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15843995\unitlength}\raggedright configuration\end{minipage}}}%
    \put(0.28475994,0.43779107){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37514081\unitlength}\centering $\varphi(\mathbf X,t)$\end{minipage}}}%
    \put(0.32309051,0.20207128){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.79533872\unitlength}\centering $\mathbf \Phi ({ \boldsymbol {\rm \upchi}},t)$\end{minipage}}}%
    \put(0.34235892,0.06827386){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20606887\unitlength}\centering $\rm \upchi$\end{minipage}}}%
    \put(0.04108679,0.34343182){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33459309\unitlength}\centering ${\boldsymbol {\rm x}}$\end{minipage}}}%
    \put(0.47183476,0.3417719){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33459309\unitlength}\centering ${\boldsymbol {\rm x}}$\end{minipage}}}%
    \put(0.24943303,0.21203224){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18259413\unitlength}\centering $\mathbf H$\end{minipage}}}%
    \put(0.42040428,0.21203224){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18259413\unitlength}\centering $\mathbf h$\end{minipage}}}%
    \put(0.01174336,0.21901567){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23189109\unitlength}\centering $\mathcal B_t$\end{minipage}}}%
    \put(0.59893832,0.03435012){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23189109\unitlength}\centering $\mathcal B_0$\end{minipage}}}%
    \put(0.72096651,0.23390814){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21839311\unitlength}\centering $\Omega_t$\end{minipage}}}%
    \put(0.15508452,0.30893379){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.64032794\unitlength}\centering $\mathbf F=\mathbf h \mathbf H^{-1}$\end{minipage}}}%
    \put(0.11793847,0.47845899){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1211738\unitlength}\raggedright \end{minipage}}}%
    \put(-0.15501256,0.14593327){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.79533872\unitlength}\centering $\mathbf \Xi ({ \boldsymbol {\rm \upchi}},t)$\end{minipage}}}%
  \end{picture}%
\endgroup%
