%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'CrackSurface.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1423.575933bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24984078)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Figures/CrackSurface.pdf}}%
    \put(0.742727,0.11068695){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22886132\unitlength}\centering $\partial \Gamma$\end{minipage}}}%
    \put(0.61735113,0.0749471){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23897669\unitlength}\centering $\Gamma^{-}$\end{minipage}}}%
    \put(0.59331613,0.13387072){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24010062\unitlength}\centering $\Gamma^{+}$\end{minipage}}}%
    \put(-0.05166358,0.05935411){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.86785461\unitlength}\centering $\Gamma^{+}, \Gamma^{-} \rightarrow {\color{red}\Gamma}$\end{minipage}}}%
    \put(0.02551871,0.04286003){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23672883\unitlength}\centering $\Gamma^{-}$\end{minipage}}}%
    \put(0.01019418,0.0897014){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2468442\unitlength}\centering $\Gamma^{+}$\end{minipage}}}%
    \put(-0.06755483,0.13892841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48286955\unitlength}\centering ${\boldsymbol{\rm N}^{+}}$\end{minipage}}}%
    \put(-0.05013391,0.05631954){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48286955\unitlength}\centering ${\boldsymbol{\rm N}^{-}}$\end{minipage}}}%
    \put(0.01349682,0.10890463){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48286955\unitlength}\centering ${\boldsymbol{\rm N}}$\end{minipage}}}%
    \put(-0.04212321,0.24576428){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48286955\unitlength}\centering ${\boldsymbol{\rm N}}$\end{minipage}}}%
    \put(0.02980832,0.21878995){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19739127\unitlength}\centering $\mathcal B_t$\end{minipage}}}%
    \put(0.57800104,0.23119797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5109678\unitlength}\centering ${\mathcal L_{\rm n}}(\eta)$\end{minipage}}}%
    \put(0.57800104,0.23119797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5109678\unitlength}\centering ${\mathcal L_{\rm n}}(\eta)$\end{minipage}}}%
    \put(0.95753452,0.21383284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.46925252,0.25516821){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5109678\unitlength}\centering ${\mathcal L_{\rm t}}(\xi)$\end{minipage}}}%
    \put(0.63470304,0.19502625){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5109678\unitlength}\centering ${\mathcal {C}}$\end{minipage}}}%
  \end{picture}%
\endgroup%
