%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'CrackSurface.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{759.08363066bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46254566)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Figures/CrackSurface.pdf}}%
    \put(0.62696985,0.33015709){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{${\mathcal L_{\rm t}}(\xi)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Figures/CrackSurface.pdf}}%
    \put(0.28916419,0.26178122){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal B_t$}}}%
    \put(0.8727663,0.25193102){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{${\mathcal {\rm C}}$}}}%
    \put(0.82609744,0.17703349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\partial \Gamma$}}}%
    \put(0.67912232,0.13258536){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Gamma^{-}$}}}%
    \put(0.62934043,0.19125688){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Gamma^{+}$}}}%
    \put(0.18011814,0.20207426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\partial \mathcal B_t$}}}%
    \put(0.17419175,0.38208744){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{${\mathcal {\rm C}}$}}}%
    \put(0.0671457,0.27485742){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Gamma^{-}$}}}%
    \put(0.03988418,0.33526878){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Gamma^{+}$}}}%
    \put(0.11907606,0.38090215){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{${\boldsymbol{\rm N}^{+}}$}}}%
    \put(0.14455965,0.30078517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{${\boldsymbol{\rm N}^{-}}$}}}%
    \put(0.73720114,0.29971028){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{${\mathcal L_{\rm n}}(\eta)$}}}%
  \end{picture}%
\endgroup%
