%% Creator: Inkscape 1.0beta1 (32d4812, 2019-09-19), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Figures/fgm_geom.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{327.28781042bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64658006)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Figures/fgm_geom.pdf}}%
    \put(0.00454282,0.48260335){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}a=24\end{tabular}}}}%
    \put(0.3963691,0.62436565){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}P\end{tabular}}}}%
    \put(0.22088631,0.43746423){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}cutting surface\end{tabular}}}}%
    \put(0.12607418,0.36994404){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}15\end{tabular}}}}%
    \put(0.274858,0.36970548){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}120\end{tabular}}}}%
    \put(0.40625597,0.33660227){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}20\end{tabular}}}}%
    \put(0.55442863,0.36970548){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}120\end{tabular}}}}%
    \put(0.7194205,0.36970548){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}15\end{tabular}}}}%
    \put(0.87066144,0.36970548){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}18\\ \end{tabular}}}}%
    \put(0.97050809,0.52356739){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}60\\ \end{tabular}}}}%
    \put(0.35970405,0.28521431){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}P\end{tabular}}}}%
    \put(0.12607418,0.02620943){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}15\end{tabular}}}}%
    \put(0.274858,0.02597103){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}120\end{tabular}}}}%
    \put(-0.00124126,0.06199627){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}b)\end{tabular}}}}%
    \put(0.22630319,0.09372962){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}cutting surface\end{tabular}}}}%
    \put(0.45043378,0.02597103){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}20\end{tabular}}}}%
    \put(0.60025978,0.02597103){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}115\end{tabular}}}}%
    \put(0.87066144,0.03055415){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}18\\ \end{tabular}}}}%
    \put(0.97050809,0.18441606){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}60\\ \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Figures/fgm_geom.pdf}}%
    \put(0.0045428,0.15333408){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}a=30\end{tabular}}}}%
    \put(-0.00124126,0.39728045){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}a)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Figures/fgm_geom.pdf}}%
    \put(0.08564383,0.29629765){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}X\end{tabular}}}}%
    \put(0.04633183,0.3380239){\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}Y\end{tabular}}}}%
  \end{picture}%
\endgroup%
