%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Hierarchical2nd.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1302.85745341bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38213529)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Figures/Hierarchical2nd.pdf}}%
    \put(0.07885615,0.06){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05706475\unitlength}\centering 0\end{minipage}}}%
    \put(0.84364776,0.06){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08683767\unitlength}\centering 1\end{minipage}}}%
    \put(-0.04457736,0.400){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31881828\unitlength}\centering $N_0$\end{minipage}}}%
    \put(0.33378669,0.4){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31881828\unitlength}\centering $N_2$\end{minipage}}}%
    \put(0.72579665,0.4){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31881828\unitlength}\centering $N_1$\end{minipage}}}%
  \end{picture}%
\endgroup%
