%% Creator: Inkscape 1.0beta1 (32d4812, 2019-09-19), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'InfSlab.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1829.17149458bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5277804)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Figures/InfSlab.pdf}}%
    \put(0.26448938,0.32966118){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11343934\unitlength}\raggedright Horizontal\end{minipage}}}%
    \put(0.26414772,0.30950178){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17425922\unitlength}\raggedright through-thickness\end{minipage}}}%
    \put(0.26414772,0.290898){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05243453\unitlength}\raggedright crack\end{minipage}}}%
    \put(0.6735202,0.41619626){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12710673\unitlength}\raggedright Elements~with\end{minipage}}}%
    \put(0.67317854,0.39603686){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24727375\unitlength}\raggedright global order $p_{\mathrm g}$\end{minipage}}}%
    \put(0.6735202,0.31822841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12710673\unitlength}\raggedright Elements~with\end{minipage}}}%
    \put(0.67317854,0.29806901){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34637755\unitlength}\raggedright local order $p_{\mathrm l}+p_{\mathrm gd}$\end{minipage}}}%
    \put(0.50339824,0.53027819){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12710673\unitlength}\centering $\sigma = 1$\end{minipage}}}%
    \put(0.50241695,0.03781703){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12710673\unitlength}\centering $\sigma = 1$\end{minipage}}}%
    \put(0.00013219,0.25766908){\color[rgb]{0,0,0}\rotatebox{-5.8023124}{\makebox(0,0)[lt]{\begin{minipage}{0.2563894\unitlength}\centering 2$a_{\rm{pl}}$ = 2\end{minipage}}}}%
    \put(-0.00243088,0.1){\color[rgb]{0,0,0}\rotatebox{-9.923418}{\makebox(0,0)[lt]{\begin{minipage}{0.26012585\unitlength}\centering 2$b_{\rm{pl}}$ = 5\end{minipage}}}}%
    \put(0.1877816,0.00916765){\color[rgb]{0,0,0}\rotatebox{51.239756}{\makebox(0,0)[lt]{\begin{minipage}{0.19365306\unitlength}\centering $t_{\rm{pl}}$ = 1\end{minipage}}}}%
    \put(-0.00249779,0.11707764){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.28018149\unitlength}\centering $h_{\rm{pl}} = 10$\end{minipage}}}}%
    \put(-0.01540462,0.11947952){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11343934\unitlength}\centering a)\end{minipage}}}%
    \put(0.41582885,0.01947952){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11343934\unitlength}\centering b)\end{minipage}}}%
  \end{picture}%
\endgroup%
