%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'InfSlab.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1762.66425735bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67262308)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Figures/InfSlab.pdf}}%
    \put(0.25938636,0.46873845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11771953\unitlength}\raggedright Horizontal\end{minipage}}}%
    \put(0.25903181,0.44781842){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18083421\unitlength}\raggedright through-thickness\end{minipage}}}%
    \put(0.25903181,0.42851269){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05441294\unitlength}\raggedright crack\end{minipage}}}%
    \put(0.68385036,0.55853859){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1319026\unitlength}\raggedright Elements with\end{minipage}}}%
    \put(0.68349581,0.53761856){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2359369\unitlength}\raggedright global order $p_{\rm g}$\end{minipage}}}%
    \put(0.68385036,0.45687431){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1319026\unitlength}\raggedright Elements with\end{minipage}}}%
    \put(0.68349581,0.43595427){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32419167\unitlength}\raggedright local order $p_{\rm l}+p_{\rm g}$\end{minipage}}}%
    \put(0.50730952,0.67692497){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1319026\unitlength}\centering $\sigma = 1$\end{minipage}}}%
    \put(0.5075069,0.16952978){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1319026\unitlength}\centering $\sigma = 1$\end{minipage}}}%
    \put(-0.01883127,0.39403001){\color[rgb]{0,0,0}\rotatebox{-5.80231243}{\makebox(0,0)[lt]{\begin{minipage}{0.26858607\unitlength}\centering 2$a_{\rm{pl}}$ = 2\end{minipage}}}}%
    \put(-0.02237538,0.23007454){\color[rgb]{0,0,0}\rotatebox{-9.92341797}{\makebox(0,0)[lt]{\begin{minipage}{0.27067239\unitlength}\centering 2$b_{\rm{pl}}$ = 5\end{minipage}}}}%
    \put(0.18897015,0.15696133){\color[rgb]{0,0,0}\rotatebox{51.23975592}{\makebox(0,0)[lt]{\begin{minipage}{0.15119489\unitlength}\centering $t_{\rm{pl}}$ = 1\end{minipage}}}}%
    \put(-0.00430189,0.36061949){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.08580761\unitlength}\centering $h_{\rm{pl}} = 10$\end{minipage}}}}%
    \put(0.14885409,0.09008048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11771953\unitlength}\centering a)\end{minipage}}}%
    \put(0.59635849,0.09008048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11771953\unitlength}\centering b)\end{minipage}}}%
  \end{picture}%
\endgroup%
