%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Figures/equilibrium_state.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1408.08964844bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25266428)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Figures/mc3_biol_eq.pdf}}%
    \put(0.14579049,0.00724429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.02654168,0.04503197){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.0069185\unitlength}\raggedright a)                  \hspace{5cm}                           b)             \hspace{5cm}                              c) \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Figures/mc3_biol_eq.pdf}}%
    \put(0.31665188,0.08593827){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.0}}}%
    \put(0.47314837,0.08593827){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2.5}}}%
    \put(0.38243939,0.08593827){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.0}}}%
    \put(0.39778981,0.11286744){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Density $[\mathrm{g/cm^3}]$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Figures/mc3_biol_eq.pdf}}%
    \put(0.82126611,0.22265583){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.0}}}%
    \put(0.97870338,0.22265583){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.10}}}%
    \put(0.89998473,0.22265583){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.050}}}%
    \put(0.90105818,0.2578607){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Strain energy density$ \rm [MPa] $}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Figures/mc3_biol_eq.pdf}}%
    \put(0.6692756,0.38367285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(1.03457172,0.22871614){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
