%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Figures/mwlsmapping_cross.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{872.2566252bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75110358)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Figures/mwlsmapping_cross.pdf}}%
    \put(0.51855452,0.36813323){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{-1024.0}}}%
    \put(0.96216311,0.36813323){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2343.0}}}%
    \put(0.65211412,0.36813323){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.0}}}%
    \put(0.78408368,0.36813323){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1000.0}}}%
    \put(0.73876884,0.39993304){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{HU}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Figures/mwlsmapping_cross.pdf}}%
    \put(-0.00220273,0.37438752){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15106903\unitlength}\raggedright a) \end{minipage}}}%
    \put(-0.00220273,0.0552154){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15106903\unitlength}\raggedright b) \end{minipage}}}%
  \end{picture}%
\endgroup%
