%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Figures/mwls_mapping_comparisons.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{628.27006836bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67037767)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Figures/mwls_mapping_comparisons.pdf}}%
    \put(0.31985861,0.39200539){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.5}}}%
    \put(0.66938695,0.39200539){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2.5}}}%
    \put(0.40630118,0.39200539){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.0}}}%
    \put(0.49399641,0.39200539){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.5}}}%
    \put(0.58169172,0.39200539){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2.0}}}%
    \put(0.49462282,0.42506117){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Density $[\mathrm{g/cm^3}]$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Figures/mwls_mapping_comparisons.pdf}}%
    \put(-0.00210306,0.44737025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(-0.00210306,0.0781023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
  \end{picture}%
\endgroup%
