%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Figures/prism_error.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{795.01708984bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41423314)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Figures/prism_error.pdf}}%
    \put(0.8825629,0.13125657){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.11981203,0.14534431){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{a)}}}%
    \put(0.50420625,0.14534431){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{b)}}}%
    \put(0.8825629,0.14534431){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{c)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Figures/prism_error.pdf}}%
    \put(0.27291252,0.05147177){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.0e-5}}}%
    \put(0.74221399,0.05147177){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.0e+0}}}%
    \put(0.36542711,0.05147177){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.0e-4}}}%
    \put(0.5538207,0.05147177){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.0e-2}}}%
    \put(0.45962388,0.05147177){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.0e-3}}}%
    \put(0.51008645,0.09857012){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$L_2$ norm error (log)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Figures/prism_error.pdf}}%
  \end{picture}%
\endgroup%
