%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'QuarterPointHierarchical.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{3743.12576948bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.19931067)%
\put(0,0){\includegraphics[width=\unitlength,page=1]{Figures/QuarterPointHierarchical.pdf}}%
    \put(0.015,0.132){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13067765\unitlength}\raggedright Opposite\end{minipage}}}%
    \put(0.015,0.1){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08365812\unitlength}\raggedright crack\end{minipage}}}%
    \put(0.015,0.07){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11785414\unitlength}\raggedright surfaces\end{minipage}}}%
    \put(0.2408922,0.2){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11785414\unitlength}\centering $l$\end{minipage}}}%
    \put(0.14318929,0.11369005){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11785414\unitlength}\centering 0\end{minipage}}}%
    \put(0.36241019,0.11234663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11785414\unitlength}\centering 1\end{minipage}}}%
    \put(0.18837688,0.065){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15449274\unitlength}\centering $r_{\rm q}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Figures/QuarterPointHierarchical.pdf}}%
    \put(0.45947704,0.08){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.01588987\unitlength}\centering 0\end{minipage}}}%
    \put(0.67243585,0.08){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02418024\unitlength}\centering 1\end{minipage}}}%
    \put(0.42510657,0.17989283){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08877603\unitlength}\centering $N_0$\end{minipage}}}%
    \put(0.53046331,0.17954046){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08877603\unitlength}\centering $N_2$\end{minipage}}}%
    \put(0.63961979,0.1795474){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08877602\unitlength}\centering $N_1$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Figures/QuarterPointHierarchical.pdf}}%
    \put(0.76671589,0.08){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02147931\unitlength}\centering 0\end{minipage}}}%
    \put(0.975,0.08){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04136757\unitlength}\centering +1\end{minipage}}}%
    \put(0.76214424,0.144610168){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07398432\unitlength}\centering $\xi$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Figures/QuarterPointHierarchical.pdf}}%
    \put(0.21082995,0.02894118){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04956778\unitlength}\centering a)\end{minipage}}}%
    \put(0.55241507,0.0271356){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04956778\unitlength}\centering b)\end{minipage}}}%
    \put(0.86644472,0.02785163){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04956778\unitlength}\centering c)\end{minipage}}}%
  \end{picture}%
\endgroup%
