%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'weighs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{435.39850899bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64339728)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Figures/weighs.pdf}}%
    \put(0.15716522,0.02626828){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21451825\unitlength}\centering $x$\end{minipage}}}%
    \put(0.08910956,0.12724586){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21451825\unitlength}\centering $y$\end{minipage}}}%
    \put(0.75098975,0.21358025){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21451825\unitlength}\centering $r$\end{minipage}}}%
    \put(0.3785977,0.64538358){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21451825\unitlength}\centering $w$\end{minipage}}}%
    \put(0.58937341,0.50075416){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38382127\unitlength}\centering $w(r)$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Figures/weighs.pdf}}%
    \put(0.10729707,0.2036047){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.28546002\unitlength}\centering ${\boldsymbol {\rm x}}_i $\end{minipage}}}%
    \put(-0.67040724,0.55375624){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.91320749\unitlength}\centering $w(||{\mathbf x}_{\rm t}-{\mathbf x}_{\rm i}||)$\end{minipage}}}%
    \put(-0.74259069,0.27053452){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{2.43661404\unitlength}\centering ${\boldsymbol {\rm x}}_{\rm t}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Figures/weighs.pdf}}%
  \end{picture}%
\endgroup%
